with "config/pico_twitter_config.gpr";
with "pico_bsp.gpr";

project Pico_Twitter is

   for Target use "arm-eabi";
   for Runtime ("Ada") use "light-cortex-m0p";

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Pico_Twitter_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("pico_twitter.adb");

   package Compiler is
      for Default_Switches ("Ada") use Pico_Twitter_Config.Ada_Compiler_Switches;
   end Compiler;

   package Linker is
      for Switches ("Ada") use Pico_BSP.Linker_Switches;
   end Linker;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Pico_Twitter;
